# myrep

Student/: .project  pom.xml
Student/Student-api/: .project  pom.xml
Student/Student-api/src/main/java/com/wty/entity/: Hobby.java  HobbyExample.java  SH.java  SHExample.java  Student.java  StudentExample.java
Student/Student-api/src/main/java/com/wty/entity/vo/: StuVo.java
Student/Student-api/src/main/java/com/wty/helper/: Consumer.java  Provider.java
Student/Student-api/src/main/java/com/wty/mapper/: HobbyMapper.java  HobbyMapper.xml  SHMapper.java  SHMapper.xml  StudentMapper.java  StudentMapper.xml
Student/Student-api/src/main/java/com/wty/service/: HobbyService.java  StudentService.java
Student/Student-api/src/main/java/com/wty/utils/: PageUtil.java
Student/Student-controller/: .project  pom.xml
Student/Student-controller/src/main/java/com/wty/controller/: StudentController.java
Student/Student-controller/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Student/Student-controller/src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp  upd.jsp
Student/Student-service/: .project
Student/Student-service/src/main/java/com/wty/: StartServer.java
Student/Student-service/src/main/java/com/wty/service/impl/: HobbyServiceImpl.java  StudentServiceImpl.java
