<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wty</groupId>
    <artifactId>Student</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Student-api</artifactId>
  
   <properties>
		<mybatis.version>3.4.6</mybatis.version>
	</properties>
	
	
	<dependencies>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
	</dependencies>
</project>